<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/otp-logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Debug</title>
    <script type="module" crossorigin src="https://www.opentripplanner.org/debug-client-assets/2025/12/2025-12-09T10:25/assets/index-B-lQDPEB.js"></script>
    <link rel="stylesheet" crossorigin href="https://www.opentripplanner.org/debug-client-assets/2025/12/2025-12-09T10:25/assets/index-BXH2cJLw.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>