DEBUG: FORCED URI: postgresql+asyncpg://postgres:postgres_password@localhost:5432/ibora_mobi
Starting Financial Flow Verification...
DEBUG: Using DB URI: postgresql+asyncpg://postgres:postgres_password@localhost:5432/ibora_mobi
2025-12-17 02:39:24,247 INFO sqlalchemy.engine.Engine select pg_catalog.version()
INFO:sqlalchemy.engine.Engine:select pg_catalog.version()
2025-12-17 02:39:24,247 INFO sqlalchemy.engine.Engine [raw sql] ()
INFO:sqlalchemy.engine.Engine:[raw sql] ()
2025-12-17 02:39:24,251 INFO sqlalchemy.engine.Engine select current_schema()
INFO:sqlalchemy.engine.Engine:select current_schema()
2025-12-17 02:39:24,252 INFO sqlalchemy.engine.Engine [raw sql] ()
INFO:sqlalchemy.engine.Engine:[raw sql] ()
2025-12-17 02:39:24,254 INFO sqlalchemy.engine.Engine show standard_conforming_strings
INFO:sqlalchemy.engine.Engine:show standard_conforming_strings
2025-12-17 02:39:24,254 INFO sqlalchemy.engine.Engine [raw sql] ()
INFO:sqlalchemy.engine.Engine:[raw sql] ()
2025-12-17 02:39:24,256 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2025-12-17 02:39:24,262 INFO sqlalchemy.engine.Engine INSERT INTO users (id, email, phone, password_hash, user_type, email_verified, phone_verified, email_verified_at, phone_verified_at, status, mfa_enabled, mfa_secret, last_login_at) VALUES ($1::UUID, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, ... 346 characters truncated ...  $25::VARCHAR, $26::TIMESTAMP WITH TIME ZONE) RETURNING users.created_at, users.updated_at, users.id
INFO:sqlalchemy.engine.Engine:INSERT INTO users (id, email, phone, password_hash, user_type, email_verified, phone_verified, email_verified_at, phone_verified_at, status, mfa_enabled, mfa_secret, last_login_at) VALUES ($1::UUID, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, ... 346 characters truncated ...  $25::VARCHAR, $26::TIMESTAMP WITH TIME ZONE) RETURNING users.created_at, users.updated_at, users.id
2025-12-17 02:39:24,262 INFO sqlalchemy.engine.Engine [generated in 0.00049s (insertmanyvalues) 1/1 (ordered)] (UUID('aa8fd3e0-9a7c-40f6-9440-228e66d8e8b2'), 'driver_a55975ea-daf2-43c0-b498-eb418ed8342c@test.com', '9974a24142', 'pw', 'driver', False, False, None, None, 'active', False, None, None, UUID('0de72272-6115-45d8-b6c0-89f891b23c1d'), 'pass_8b9eec5f-632d-4e2f-bbb4-906c7174cc8a@test.com', '8851b3c4d2', 'pw', 'passenger', False, False, None, None, 'active', False, None, None)
INFO:sqlalchemy.engine.Engine:[generated in 0.00049s (insertmanyvalues) 1/1 (ordered)] (UUID('aa8fd3e0-9a7c-40f6-9440-228e66d8e8b2'), 'driver_a55975ea-daf2-43c0-b498-eb418ed8342c@test.com', '9974a24142', 'pw', 'driver', False, False, None, None, 'active', False, None, None, UUID('0de72272-6115-45d8-b6c0-89f891b23c1d'), 'pass_8b9eec5f-632d-4e2f-bbb4-906c7174cc8a@test.com', '8851b3c4d2', 'pw', 'passenger', False, False, None, None, 'active', False, None, None)
2025-12-17 02:39:24,274 INFO sqlalchemy.engine.Engine INSERT INTO drivers (id, user_id, full_name, cpf, phone, email, cnh_number, cnh_category, cnh_expiry_date, bank_code, bank_branch, bank_account, bank_account_type, pix_key, pix_key_type, status, approval_status, approved_at, approved_by, current_lat, current_lon, current_heading, last_location_update, average_rating, total_ratings, total_rides, total_distance_km, total_earnings, online, accepting_rides, last_ride_at) VALUES ($1::UUID, $2::UUID, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::VARCHAR, $8::VARCHAR, $9::DATE, $10::VARCHAR, $11::VARCHAR, $12::VARCHAR, $13::VARCHAR, $14::VARCHAR, $15::VARCHAR, $16::VARCHAR, $17::VARCHAR, $18::TIMESTAMP WITH TIME ZONE, $19::UUID, $20::NUMERIC(10, 8), $21::NUMERIC(11, 8), $22::NUMERIC(5, 2), $23::TIMESTAMP WITH TIME ZONE, $24::NUMERIC(3, 2), $25::INTEGER, $26::INTEGER, $27::NUMERIC(10, 2), $28::NUMERIC(10, 2), $29::BOOLEAN, $30::BOOLEAN, $31::TIMESTAMP WITH TIME ZONE) RETURNING drivers.created_at, drivers.updated_at
INFO:sqlalchemy.engine.Engine:INSERT INTO drivers (id, user_id, full_name, cpf, phone, email, cnh_number, cnh_category, cnh_expiry_date, bank_code, bank_branch, bank_account, bank_account_type, pix_key, pix_key_type, status, approval_status, approved_at, approved_by, current_lat, current_lon, current_heading, last_location_update, average_rating, total_ratings, total_rides, total_distance_km, total_earnings, online, accepting_rides, last_ride_at) VALUES ($1::UUID, $2::UUID, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::VARCHAR, $8::VARCHAR, $9::DATE, $10::VARCHAR, $11::VARCHAR, $12::VARCHAR, $13::VARCHAR, $14::VARCHAR, $15::VARCHAR, $16::VARCHAR, $17::VARCHAR, $18::TIMESTAMP WITH TIME ZONE, $19::UUID, $20::NUMERIC(10, 8), $21::NUMERIC(11, 8), $22::NUMERIC(5, 2), $23::TIMESTAMP WITH TIME ZONE, $24::NUMERIC(3, 2), $25::INTEGER, $26::INTEGER, $27::NUMERIC(10, 2), $28::NUMERIC(10, 2), $29::BOOLEAN, $30::BOOLEAN, $31::TIMESTAMP WITH TIME ZONE) RETURNING drivers.created_at, drivers.updated_at
2025-12-17 02:39:24,274 INFO sqlalchemy.engine.Engine [generated in 0.00071s] (UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), UUID('aa8fd3e0-9a7c-40f6-9440-228e66d8e8b2'), 'Driver Test', '32609358836', '9974a24142', 'driver_a55975ea-daf2-43c0-b498-eb418ed8342c@test.com', '1978729942', 'B', datetime.date(2030, 1, 1), None, None, None, None, 'test@pix', None, 'active', 'pending', None, None, None, None, None, None, 5.0, 0, 0, 0.0, 0.0, False, True, None)
INFO:sqlalchemy.engine.Engine:[generated in 0.00071s] (UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), UUID('aa8fd3e0-9a7c-40f6-9440-228e66d8e8b2'), 'Driver Test', '32609358836', '9974a24142', 'driver_a55975ea-daf2-43c0-b498-eb418ed8342c@test.com', '1978729942', 'B', datetime.date(2030, 1, 1), None, None, None, None, 'test@pix', None, 'active', 'pending', None, None, None, None, None, None, 5.0, 0, 0, 0.0, 0.0, False, True, None)
2025-12-17 02:39:24,283 INFO sqlalchemy.engine.Engine INSERT INTO passengers (id, user_id, full_name, cpf, phone, email, favorite_addresses, default_payment_method, status, average_rating, total_ratings, total_rides, total_spent, last_ride_at) VALUES ($1::UUID, $2::UUID, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::JSONB, $8::VARCHAR, $9::VARCHAR, $10::NUMERIC(3, 2), $11::INTEGER, $12::INTEGER, $13::NUMERIC(10, 2), $14::TIMESTAMP WITH TIME ZONE) RETURNING passengers.created_at, passengers.updated_at
INFO:sqlalchemy.engine.Engine:INSERT INTO passengers (id, user_id, full_name, cpf, phone, email, favorite_addresses, default_payment_method, status, average_rating, total_ratings, total_rides, total_spent, last_ride_at) VALUES ($1::UUID, $2::UUID, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::JSONB, $8::VARCHAR, $9::VARCHAR, $10::NUMERIC(3, 2), $11::INTEGER, $12::INTEGER, $13::NUMERIC(10, 2), $14::TIMESTAMP WITH TIME ZONE) RETURNING passengers.created_at, passengers.updated_at
2025-12-17 02:39:24,283 INFO sqlalchemy.engine.Engine [generated in 0.00063s] (UUID('983069be-0163-4232-afc9-162884259e17'), UUID('0de72272-6115-45d8-b6c0-89f891b23c1d'), 'Pass Test', None, '8851b3c4d2', 'pass_8b9eec5f-632d-4e2f-bbb4-906c7174cc8a@test.com', '[]', 'pix', 'active', 5.0, 0, 0, 0.0, None)
INFO:sqlalchemy.engine.Engine:[generated in 0.00063s] (UUID('983069be-0163-4232-afc9-162884259e17'), UUID('0de72272-6115-45d8-b6c0-89f891b23c1d'), 'Pass Test', None, '8851b3c4d2', 'pass_8b9eec5f-632d-4e2f-bbb4-906c7174cc8a@test.com', '[]', 'pix', 'active', 5.0, 0, 0, 0.0, None)
Driver created: c8aeef12-f53c-49a6-b7f8-6f3e8aabf811
2025-12-17 02:39:24,303 INFO sqlalchemy.engine.Engine INSERT INTO rides (id, passenger_id, driver_id, vehicle_id, origin_lat, origin_lon, origin_address, destination_lat, destination_lon, destination_address, distance_km, duration_min, estimated_price, final_price, status, created_at, accepted_at, started_at, completed_at, cancelled_at, payment_method, payment_status) VALUES ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::NUMERIC(10, 8), $6::NUMERIC(11, 8), $7::VARCHAR, $8::NUMERIC(10, 8), $9::NUMERIC(11, 8), $10::VARCHAR, $11::NUMERIC(10, 2), $12::INTEGER, $13::NUMERIC(10, 2), $14::NUMERIC(10, 2), $15::VARCHAR, $16::TIMESTAMP WITH TIME ZONE, $17::TIMESTAMP WITH TIME ZONE, $18::TIMESTAMP WITH TIME ZONE, $19::TIMESTAMP WITH TIME ZONE, $20::TIMESTAMP WITH TIME ZONE, $21::VARCHAR, $22::VARCHAR)
INFO:sqlalchemy.engine.Engine:INSERT INTO rides (id, passenger_id, driver_id, vehicle_id, origin_lat, origin_lon, origin_address, destination_lat, destination_lon, destination_address, distance_km, duration_min, estimated_price, final_price, status, created_at, accepted_at, started_at, completed_at, cancelled_at, payment_method, payment_status) VALUES ($1::UUID, $2::UUID, $3::UUID, $4::UUID, $5::NUMERIC(10, 8), $6::NUMERIC(11, 8), $7::VARCHAR, $8::NUMERIC(10, 8), $9::NUMERIC(11, 8), $10::VARCHAR, $11::NUMERIC(10, 2), $12::INTEGER, $13::NUMERIC(10, 2), $14::NUMERIC(10, 2), $15::VARCHAR, $16::TIMESTAMP WITH TIME ZONE, $17::TIMESTAMP WITH TIME ZONE, $18::TIMESTAMP WITH TIME ZONE, $19::TIMESTAMP WITH TIME ZONE, $20::TIMESTAMP WITH TIME ZONE, $21::VARCHAR, $22::VARCHAR)
2025-12-17 02:39:24,303 INFO sqlalchemy.engine.Engine [generated in 0.00096s] (UUID('beba02c4-3f02-4bd4-922c-dde722ce369f'), UUID('983069be-0163-4232-afc9-162884259e17'), UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), None, 0, 0, 'A', 1, 1, 'B', 10.0, 1000, Decimal('100.00'), Decimal('100.00'), 'COMPLETED', datetime.datetime(2025, 12, 17, 5, 39, 24, 295815, tzinfo=datetime.timezone.utc), None, None, None, None, 'pix', 'pending')
INFO:sqlalchemy.engine.Engine:[generated in 0.00096s] (UUID('beba02c4-3f02-4bd4-922c-dde722ce369f'), UUID('983069be-0163-4232-afc9-162884259e17'), UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), None, 0, 0, 'A', 1, 1, 'B', 10.0, 1000, Decimal('100.00'), Decimal('100.00'), 'COMPLETED', datetime.datetime(2025, 12, 17, 5, 39, 24, 295815, tzinfo=datetime.timezone.utc), None, None, None, None, 'pix', 'pending')
Ride created: beba02c4-3f02-4bd4-922c-dde722ce369f - Fare: 100.00
Distributing Payment...
2025-12-17 02:39:24,315 INFO sqlalchemy.engine.Engine SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
2025-12-17 02:39:24,315 INFO sqlalchemy.engine.Engine [generated in 0.00048s] ('4100',)
INFO:sqlalchemy.engine.Engine:[generated in 0.00048s] ('4100',)
2025-12-17 02:39:24,325 INFO sqlalchemy.engine.Engine INSERT INTO ledger_accounts (id, code, name, description, type, classification, user_id, entity_id, entity_type, balance, is_active) VALUES ($1::UUID, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::UUID, $8::UUID, $9::VARCHAR, $10::NUMERIC(19, 4), $11::BOOLEAN) RETURNING ledger_accounts.created_at, ledger_accounts.updated_at
INFO:sqlalchemy.engine.Engine:INSERT INTO ledger_accounts (id, code, name, description, type, classification, user_id, entity_id, entity_type, balance, is_active) VALUES ($1::UUID, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::UUID, $8::UUID, $9::VARCHAR, $10::NUMERIC(19, 4), $11::BOOLEAN) RETURNING ledger_accounts.created_at, ledger_accounts.updated_at
2025-12-17 02:39:24,326 INFO sqlalchemy.engine.Engine [generated in 0.00102s] (UUID('312e10d5-8dd0-4a93-9fb5-f4bc99ebdd2b'), '4100', 'Receita de Corridas', 'Receita bruta de corridas', 'REVENUE', 'DETAIL', None, None, None, 0, True)
INFO:sqlalchemy.engine.Engine:[generated in 0.00102s] (UUID('312e10d5-8dd0-4a93-9fb5-f4bc99ebdd2b'), '4100', 'Receita de Corridas', 'Receita bruta de corridas', 'REVENUE', 'DETAIL', None, None, None, 0, True)
2025-12-17 02:39:24,329 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
2025-12-17 02:39:24,333 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2025-12-17 02:39:24,340 INFO sqlalchemy.engine.Engine SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.id = $1::UUID
INFO:sqlalchemy.engine.Engine:SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.id = $1::UUID
2025-12-17 02:39:24,344 INFO sqlalchemy.engine.Engine [generated in 0.00426s] (UUID('312e10d5-8dd0-4a93-9fb5-f4bc99ebdd2b'),)
INFO:sqlalchemy.engine.Engine:[generated in 0.00426s] (UUID('312e10d5-8dd0-4a93-9fb5-f4bc99ebdd2b'),)
2025-12-17 02:39:24,347 INFO sqlalchemy.engine.Engine SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
2025-12-17 02:39:24,348 INFO sqlalchemy.engine.Engine [cached since 0.03299s ago] ('4200',)
INFO:sqlalchemy.engine.Engine:[cached since 0.03299s ago] ('4200',)
2025-12-17 02:39:24,352 INFO sqlalchemy.engine.Engine INSERT INTO ledger_accounts (id, code, name, description, type, classification, user_id, entity_id, entity_type, balance, is_active) VALUES ($1::UUID, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::UUID, $8::UUID, $9::VARCHAR, $10::NUMERIC(19, 4), $11::BOOLEAN) RETURNING ledger_accounts.created_at, ledger_accounts.updated_at
INFO:sqlalchemy.engine.Engine:INSERT INTO ledger_accounts (id, code, name, description, type, classification, user_id, entity_id, entity_type, balance, is_active) VALUES ($1::UUID, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::UUID, $8::UUID, $9::VARCHAR, $10::NUMERIC(19, 4), $11::BOOLEAN) RETURNING ledger_accounts.created_at, ledger_accounts.updated_at
2025-12-17 02:39:24,352 INFO sqlalchemy.engine.Engine [cached since 0.02732s ago] (UUID('59ddb53b-5f68-45c9-8713-f4a705006e0a'), '4200', 'Comissão Plataforma', 'Comissão da plataforma (20%)', 'REVENUE', 'DETAIL', None, None, None, 0, True)
INFO:sqlalchemy.engine.Engine:[cached since 0.02732s ago] (UUID('59ddb53b-5f68-45c9-8713-f4a705006e0a'), '4200', 'Comissão Plataforma', 'Comissão da plataforma (20%)', 'REVENUE', 'DETAIL', None, None, None, 0, True)
2025-12-17 02:39:24,354 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
2025-12-17 02:39:24,357 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2025-12-17 02:39:24,358 INFO sqlalchemy.engine.Engine SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.id = $1::UUID
INFO:sqlalchemy.engine.Engine:SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.id = $1::UUID
2025-12-17 02:39:24,358 INFO sqlalchemy.engine.Engine [cached since 0.0179s ago] (UUID('59ddb53b-5f68-45c9-8713-f4a705006e0a'),)
INFO:sqlalchemy.engine.Engine:[cached since 0.0179s ago] (UUID('59ddb53b-5f68-45c9-8713-f4a705006e0a'),)
2025-12-17 02:39:24,365 INFO sqlalchemy.engine.Engine SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
2025-12-17 02:39:24,365 INFO sqlalchemy.engine.Engine [cached since 0.05024s ago] ('2100-c8aeef12',)
INFO:sqlalchemy.engine.Engine:[cached since 0.05024s ago] ('2100-c8aeef12',)
2025-12-17 02:39:24,367 INFO sqlalchemy.engine.Engine INSERT INTO ledger_accounts (id, code, name, description, type, classification, user_id, entity_id, entity_type, balance, is_active) VALUES ($1::UUID, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::UUID, $8::UUID, $9::VARCHAR, $10::NUMERIC(19, 4), $11::BOOLEAN) RETURNING ledger_accounts.created_at, ledger_accounts.updated_at
INFO:sqlalchemy.engine.Engine:INSERT INTO ledger_accounts (id, code, name, description, type, classification, user_id, entity_id, entity_type, balance, is_active) VALUES ($1::UUID, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::UUID, $8::UUID, $9::VARCHAR, $10::NUMERIC(19, 4), $11::BOOLEAN) RETURNING ledger_accounts.created_at, ledger_accounts.updated_at
2025-12-17 02:39:24,368 INFO sqlalchemy.engine.Engine [cached since 0.04315s ago] (UUID('93560575-669e-47b8-ab90-008bb7c8c34c'), '2100-c8aeef12', 'Motorista a Pagar - c8aeef12-f53c-49a6-b7f8-6f3e8aabf811', 'Saldo a pagar ao motorista', 'LIABILITY', 'DETAIL', UUID('aa8fd3e0-9a7c-40f6-9440-228e66d8e8b2'), None, None, 0, True)
INFO:sqlalchemy.engine.Engine:[cached since 0.04315s ago] (UUID('93560575-669e-47b8-ab90-008bb7c8c34c'), '2100-c8aeef12', 'Motorista a Pagar - c8aeef12-f53c-49a6-b7f8-6f3e8aabf811', 'Saldo a pagar ao motorista', 'LIABILITY', 'DETAIL', UUID('aa8fd3e0-9a7c-40f6-9440-228e66d8e8b2'), None, None, 0, True)
2025-12-17 02:39:24,370 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
2025-12-17 02:39:24,372 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2025-12-17 02:39:24,373 INFO sqlalchemy.engine.Engine SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.id = $1::UUID
INFO:sqlalchemy.engine.Engine:SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.id = $1::UUID
2025-12-17 02:39:24,373 INFO sqlalchemy.engine.Engine [cached since 0.03277s ago] (UUID('93560575-669e-47b8-ab90-008bb7c8c34c'),)
INFO:sqlalchemy.engine.Engine:[cached since 0.03277s ago] (UUID('93560575-669e-47b8-ab90-008bb7c8c34c'),)
2025-12-17 02:39:24,379 INFO sqlalchemy.engine.Engine UPDATE ledger_accounts SET balance=$1::NUMERIC(19, 4), updated_at=now() WHERE ledger_accounts.id = $2::UUID
INFO:sqlalchemy.engine.Engine:UPDATE ledger_accounts SET balance=$1::NUMERIC(19, 4), updated_at=now() WHERE ledger_accounts.id = $2::UUID
2025-12-17 02:39:24,380 INFO sqlalchemy.engine.Engine [generated in 0.00101s] [(Decimal('-100.0000'), UUID('312e10d5-8dd0-4a93-9fb5-f4bc99ebdd2b')), (Decimal('20.0000'), UUID('59ddb53b-5f68-45c9-8713-f4a705006e0a')), (Decimal('80.0000'), UUID('93560575-669e-47b8-ab90-008bb7c8c34c'))]
INFO:sqlalchemy.engine.Engine:[generated in 0.00101s] [(Decimal('-100.0000'), UUID('312e10d5-8dd0-4a93-9fb5-f4bc99ebdd2b')), (Decimal('20.0000'), UUID('59ddb53b-5f68-45c9-8713-f4a705006e0a')), (Decimal('80.0000'), UUID('93560575-669e-47b8-ab90-008bb7c8c34c'))]
2025-12-17 02:39:24,388 INFO sqlalchemy.engine.Engine INSERT INTO ledger_entries (id, transaction_id, account_id, amount, entry_type, description, reference_type, reference_id, reversed, reversal_entry_id, created_by) VALUES ($1::UUID, $2::VARCHAR, $3::UUID, $4::NUMERIC(19, 4), $5::VARCHAR, $6::VARCHAR, ... 335 characters truncated ... 2::UUID, $33::UUID) RETURNING ledger_entries.created_at, ledger_entries.posted_at, ledger_entries.id
INFO:sqlalchemy.engine.Engine:INSERT INTO ledger_entries (id, transaction_id, account_id, amount, entry_type, description, reference_type, reference_id, reversed, reversal_entry_id, created_by) VALUES ($1::UUID, $2::VARCHAR, $3::UUID, $4::NUMERIC(19, 4), $5::VARCHAR, $6::VARCHAR, ... 335 characters truncated ... 2::UUID, $33::UUID) RETURNING ledger_entries.created_at, ledger_entries.posted_at, ledger_entries.id
2025-12-17 02:39:24,388 INFO sqlalchemy.engine.Engine [generated in 0.00042s (insertmanyvalues) 1/1 (ordered)] (UUID('469492ec-335a-4648-a609-e8cb37b0c9e8'), 'dist_beba02c4-3f02-4bd4-922c-dde722ce369f', UUID('312e10d5-8dd0-4a93-9fb5-f4bc99ebdd2b'), Decimal('100.00'), 'DEBIT', 'Distribuição receita corrida beba02c4-3f02-4bd4-922c-dde722ce369f', 'RIDE_DISTRIBUTION', UUID('beba02c4-3f02-4bd4-922c-dde722ce369f'), False, None, None, UUID('78664097-d313-48c1-b82e-9715327bfe03'), 'dist_beba02c4-3f02-4bd4-922c-dde722ce369f', UUID('59ddb53b-5f68-45c9-8713-f4a705006e0a'), Decimal('20.0000'), 'CREDIT', 'Comissão plataforma 20%', 'RIDE_DISTRIBUTION', UUID('beba02c4-3f02-4bd4-922c-dde722ce369f'), False, None, None, UUID('8a2e3f1f-a31d-4549-8895-65b4b10059d8'), 'dist_beba02c4-3f02-4bd4-922c-dde722ce369f', UUID('93560575-669e-47b8-ab90-008bb7c8c34c'), Decimal('80.0000'), 'CREDIT', 'Saldo motorista corrida beba02c4-3f02-4bd4-922c-dde722ce369f', 'RIDE_DISTRIBUTION', UUID('beba02c4-3f02-4bd4-922c-dde722ce369f'), False, None, None)
INFO:sqlalchemy.engine.Engine:[generated in 0.00042s (insertmanyvalues) 1/1 (ordered)] (UUID('469492ec-335a-4648-a609-e8cb37b0c9e8'), 'dist_beba02c4-3f02-4bd4-922c-dde722ce369f', UUID('312e10d5-8dd0-4a93-9fb5-f4bc99ebdd2b'), Decimal('100.00'), 'DEBIT', 'Distribuição receita corrida beba02c4-3f02-4bd4-922c-dde722ce369f', 'RIDE_DISTRIBUTION', UUID('beba02c4-3f02-4bd4-922c-dde722ce369f'), False, None, None, UUID('78664097-d313-48c1-b82e-9715327bfe03'), 'dist_beba02c4-3f02-4bd4-922c-dde722ce369f', UUID('59ddb53b-5f68-45c9-8713-f4a705006e0a'), Decimal('20.0000'), 'CREDIT', 'Comissão plataforma 20%', 'RIDE_DISTRIBUTION', UUID('beba02c4-3f02-4bd4-922c-dde722ce369f'), False, None, None, UUID('8a2e3f1f-a31d-4549-8895-65b4b10059d8'), 'dist_beba02c4-3f02-4bd4-922c-dde722ce369f', UUID('93560575-669e-47b8-ab90-008bb7c8c34c'), Decimal('80.0000'), 'CREDIT', 'Saldo motorista corrida beba02c4-3f02-4bd4-922c-dde722ce369f', 'RIDE_DISTRIBUTION', UUID('beba02c4-3f02-4bd4-922c-dde722ce369f'), False, None, None)
2025-12-17 02:39:24,395 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
2025-12-17 02:39:24,397 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2025-12-17 02:39:24,398 INFO sqlalchemy.engine.Engine SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
2025-12-17 02:39:24,399 INFO sqlalchemy.engine.Engine [cached since 0.08395s ago] ('2100-c8aeef12',)
INFO:sqlalchemy.engine.Engine:[cached since 0.08395s ago] ('2100-c8aeef12',)
2025-12-17 02:39:24,407 INFO sqlalchemy.engine.Engine SELECT sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $1::VARCHAR) AS credits, sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $2::VARCHAR) AS debits 
FROM ledger_entries 
WHERE ledger_entries.account_id = $3::UUID AND ledger_entries.reversed = false
INFO:sqlalchemy.engine.Engine:SELECT sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $1::VARCHAR) AS credits, sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $2::VARCHAR) AS debits 
FROM ledger_entries 
WHERE ledger_entries.account_id = $3::UUID AND ledger_entries.reversed = false
2025-12-17 02:39:24,407 INFO sqlalchemy.engine.Engine [generated in 0.00059s] ('CREDIT', 'DEBIT', UUID('93560575-669e-47b8-ab90-008bb7c8c34c'))
INFO:sqlalchemy.engine.Engine:[generated in 0.00059s] ('CREDIT', 'DEBIT', UUID('93560575-669e-47b8-ab90-008bb7c8c34c'))
2025-12-17 02:39:24,415 INFO sqlalchemy.engine.Engine SELECT sum(rides.final_price * $1::NUMERIC(10, 2)) AS sum_1 
FROM rides 
WHERE rides.driver_id = $2::UUID AND rides.status = $3::VARCHAR AND rides.created_at > $4::TIMESTAMP WITH TIME ZONE
INFO:sqlalchemy.engine.Engine:SELECT sum(rides.final_price * $1::NUMERIC(10, 2)) AS sum_1 
FROM rides 
WHERE rides.driver_id = $2::UUID AND rides.status = $3::VARCHAR AND rides.created_at > $4::TIMESTAMP WITH TIME ZONE
2025-12-17 02:39:24,416 INFO sqlalchemy.engine.Engine [generated in 0.00069s] (Decimal('0.80'), UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'COMPLETED', datetime.datetime(2025, 12, 16, 5, 39, 24, 411683, tzinfo=datetime.timezone.utc))
INFO:sqlalchemy.engine.Engine:[generated in 0.00069s] (Decimal('0.80'), UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'COMPLETED', datetime.datetime(2025, 12, 16, 5, 39, 24, 411683, tzinfo=datetime.timezone.utc))
2025-12-17 02:39:24,423 INFO sqlalchemy.engine.Engine SELECT sum(payouts.amount) AS sum_1 
FROM payouts 
WHERE payouts.driver_id = $1::UUID AND payouts.status IN ($2::VARCHAR, $3::VARCHAR)
INFO:sqlalchemy.engine.Engine:SELECT sum(payouts.amount) AS sum_1 
FROM payouts 
WHERE payouts.driver_id = $1::UUID AND payouts.status IN ($2::VARCHAR, $3::VARCHAR)
2025-12-17 02:39:24,424 INFO sqlalchemy.engine.Engine [generated in 0.00092s] (UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'PENDING', 'PROCESSING')
INFO:sqlalchemy.engine.Engine:[generated in 0.00092s] (UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'PENDING', 'PROCESSING')
Balance Info (Hold): {'total_balance': Decimal('80.0000'), 'hold_amount': Decimal('80.0000'), 'pending_payouts': Decimal('0'), 'available_balance': Decimal('0')}
Time traveling 25 hours...
2025-12-17 02:39:24,432 INFO sqlalchemy.engine.Engine UPDATE rides SET created_at=$1::TIMESTAMP WITH TIME ZONE WHERE rides.id = $2::UUID
INFO:sqlalchemy.engine.Engine:UPDATE rides SET created_at=$1::TIMESTAMP WITH TIME ZONE WHERE rides.id = $2::UUID
2025-12-17 02:39:24,433 INFO sqlalchemy.engine.Engine [generated in 0.00042s] (datetime.datetime(2025, 12, 16, 4, 39, 24, 430120, tzinfo=datetime.timezone.utc), UUID('beba02c4-3f02-4bd4-922c-dde722ce369f'))
INFO:sqlalchemy.engine.Engine:[generated in 0.00042s] (datetime.datetime(2025, 12, 16, 4, 39, 24, 430120, tzinfo=datetime.timezone.utc), UUID('beba02c4-3f02-4bd4-922c-dde722ce369f'))
2025-12-17 02:39:24,435 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
2025-12-17 02:39:24,438 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2025-12-17 02:39:24,438 INFO sqlalchemy.engine.Engine SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
2025-12-17 02:39:24,438 INFO sqlalchemy.engine.Engine [cached since 0.1234s ago] ('2100-c8aeef12',)
INFO:sqlalchemy.engine.Engine:[cached since 0.1234s ago] ('2100-c8aeef12',)
2025-12-17 02:39:24,442 INFO sqlalchemy.engine.Engine SELECT sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $1::VARCHAR) AS credits, sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $2::VARCHAR) AS debits 
FROM ledger_entries 
WHERE ledger_entries.account_id = $3::UUID AND ledger_entries.reversed = false
INFO:sqlalchemy.engine.Engine:SELECT sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $1::VARCHAR) AS credits, sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $2::VARCHAR) AS debits 
FROM ledger_entries 
WHERE ledger_entries.account_id = $3::UUID AND ledger_entries.reversed = false
2025-12-17 02:39:24,442 INFO sqlalchemy.engine.Engine [cached since 0.03598s ago] ('CREDIT', 'DEBIT', UUID('93560575-669e-47b8-ab90-008bb7c8c34c'))
INFO:sqlalchemy.engine.Engine:[cached since 0.03598s ago] ('CREDIT', 'DEBIT', UUID('93560575-669e-47b8-ab90-008bb7c8c34c'))
2025-12-17 02:39:24,446 INFO sqlalchemy.engine.Engine SELECT sum(rides.final_price * $1::NUMERIC(10, 2)) AS sum_1 
FROM rides 
WHERE rides.driver_id = $2::UUID AND rides.status = $3::VARCHAR AND rides.created_at > $4::TIMESTAMP WITH TIME ZONE
INFO:sqlalchemy.engine.Engine:SELECT sum(rides.final_price * $1::NUMERIC(10, 2)) AS sum_1 
FROM rides 
WHERE rides.driver_id = $2::UUID AND rides.status = $3::VARCHAR AND rides.created_at > $4::TIMESTAMP WITH TIME ZONE
2025-12-17 02:39:24,447 INFO sqlalchemy.engine.Engine [cached since 0.03176s ago] (Decimal('0.80'), UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'COMPLETED', datetime.datetime(2025, 12, 16, 5, 39, 24, 445230, tzinfo=datetime.timezone.utc))
INFO:sqlalchemy.engine.Engine:[cached since 0.03176s ago] (Decimal('0.80'), UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'COMPLETED', datetime.datetime(2025, 12, 16, 5, 39, 24, 445230, tzinfo=datetime.timezone.utc))
2025-12-17 02:39:24,450 INFO sqlalchemy.engine.Engine SELECT sum(payouts.amount) AS sum_1 
FROM payouts 
WHERE payouts.driver_id = $1::UUID AND payouts.status IN ($2::VARCHAR, $3::VARCHAR)
INFO:sqlalchemy.engine.Engine:SELECT sum(payouts.amount) AS sum_1 
FROM payouts 
WHERE payouts.driver_id = $1::UUID AND payouts.status IN ($2::VARCHAR, $3::VARCHAR)
2025-12-17 02:39:24,451 INFO sqlalchemy.engine.Engine [cached since 0.02813s ago] (UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'PENDING', 'PROCESSING')
INFO:sqlalchemy.engine.Engine:[cached since 0.02813s ago] (UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'PENDING', 'PROCESSING')
Balance Info (Released): {'total_balance': Decimal('80.0000'), 'hold_amount': Decimal('0'), 'pending_payouts': Decimal('0'), 'available_balance': Decimal('80.0000')}
Requesting Payout 50.00...
2025-12-17 02:39:24,454 INFO sqlalchemy.engine.Engine SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
2025-12-17 02:39:24,454 INFO sqlalchemy.engine.Engine [cached since 0.1393s ago] ('2100-c8aeef12',)
INFO:sqlalchemy.engine.Engine:[cached since 0.1393s ago] ('2100-c8aeef12',)
2025-12-17 02:39:24,457 INFO sqlalchemy.engine.Engine SELECT sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $1::VARCHAR) AS credits, sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $2::VARCHAR) AS debits 
FROM ledger_entries 
WHERE ledger_entries.account_id = $3::UUID AND ledger_entries.reversed = false
INFO:sqlalchemy.engine.Engine:SELECT sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $1::VARCHAR) AS credits, sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $2::VARCHAR) AS debits 
FROM ledger_entries 
WHERE ledger_entries.account_id = $3::UUID AND ledger_entries.reversed = false
2025-12-17 02:39:24,458 INFO sqlalchemy.engine.Engine [cached since 0.05132s ago] ('CREDIT', 'DEBIT', UUID('93560575-669e-47b8-ab90-008bb7c8c34c'))
INFO:sqlalchemy.engine.Engine:[cached since 0.05132s ago] ('CREDIT', 'DEBIT', UUID('93560575-669e-47b8-ab90-008bb7c8c34c'))
2025-12-17 02:39:24,461 INFO sqlalchemy.engine.Engine SELECT sum(rides.final_price * $1::NUMERIC(10, 2)) AS sum_1 
FROM rides 
WHERE rides.driver_id = $2::UUID AND rides.status = $3::VARCHAR AND rides.created_at > $4::TIMESTAMP WITH TIME ZONE
INFO:sqlalchemy.engine.Engine:SELECT sum(rides.final_price * $1::NUMERIC(10, 2)) AS sum_1 
FROM rides 
WHERE rides.driver_id = $2::UUID AND rides.status = $3::VARCHAR AND rides.created_at > $4::TIMESTAMP WITH TIME ZONE
2025-12-17 02:39:24,461 INFO sqlalchemy.engine.Engine [cached since 0.04633s ago] (Decimal('0.80'), UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'COMPLETED', datetime.datetime(2025, 12, 16, 5, 39, 24, 460168, tzinfo=datetime.timezone.utc))
INFO:sqlalchemy.engine.Engine:[cached since 0.04633s ago] (Decimal('0.80'), UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'COMPLETED', datetime.datetime(2025, 12, 16, 5, 39, 24, 460168, tzinfo=datetime.timezone.utc))
2025-12-17 02:39:24,464 INFO sqlalchemy.engine.Engine SELECT sum(payouts.amount) AS sum_1 
FROM payouts 
WHERE payouts.driver_id = $1::UUID AND payouts.status IN ($2::VARCHAR, $3::VARCHAR)
INFO:sqlalchemy.engine.Engine:SELECT sum(payouts.amount) AS sum_1 
FROM payouts 
WHERE payouts.driver_id = $1::UUID AND payouts.status IN ($2::VARCHAR, $3::VARCHAR)
2025-12-17 02:39:24,464 INFO sqlalchemy.engine.Engine [cached since 0.04178s ago] (UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'PENDING', 'PROCESSING')
INFO:sqlalchemy.engine.Engine:[cached since 0.04178s ago] (UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'PENDING', 'PROCESSING')
2025-12-17 02:39:24,469 INFO sqlalchemy.engine.Engine INSERT INTO payouts (id, driver_id, amount, currency, status, payout_method, bank_details, provider, provider_transaction_id, failure_reason, processing_started_at, completed_at, failed_at) VALUES ($1::UUID, $2::UUID, $3::NUMERIC(19, 2), $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::JSONB, $8::VARCHAR, $9::VARCHAR, $10::VARCHAR, $11::TIMESTAMP WITH TIME ZONE, $12::TIMESTAMP WITH TIME ZONE, $13::TIMESTAMP WITH TIME ZONE) RETURNING payouts.created_at
INFO:sqlalchemy.engine.Engine:INSERT INTO payouts (id, driver_id, amount, currency, status, payout_method, bank_details, provider, provider_transaction_id, failure_reason, processing_started_at, completed_at, failed_at) VALUES ($1::UUID, $2::UUID, $3::NUMERIC(19, 2), $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::JSONB, $8::VARCHAR, $9::VARCHAR, $10::VARCHAR, $11::TIMESTAMP WITH TIME ZONE, $12::TIMESTAMP WITH TIME ZONE, $13::TIMESTAMP WITH TIME ZONE) RETURNING payouts.created_at
2025-12-17 02:39:24,470 INFO sqlalchemy.engine.Engine [generated in 0.00067s] (UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'), UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), Decimal('50.00'), 'BRL', 'PENDING', 'pix', '{"pix_key": "test@pix"}', 'efi', None, None, None, None, None)
INFO:sqlalchemy.engine.Engine:[generated in 0.00067s] (UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'), UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), Decimal('50.00'), 'BRL', 'PENDING', 'pix', '{"pix_key": "test@pix"}', 'efi', None, None, None, None, None)
2025-12-17 02:39:24,474 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
2025-12-17 02:39:24,477 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2025-12-17 02:39:24,479 INFO sqlalchemy.engine.Engine SELECT payouts.id, payouts.driver_id, payouts.amount, payouts.currency, payouts.status, payouts.payout_method, payouts.bank_details, payouts.provider, payouts.provider_transaction_id, payouts.provider_response, payouts.failure_reason, payouts.created_at, payouts.processing_started_at, payouts.completed_at, payouts.failed_at 
FROM payouts 
WHERE payouts.id = $1::UUID
INFO:sqlalchemy.engine.Engine:SELECT payouts.id, payouts.driver_id, payouts.amount, payouts.currency, payouts.status, payouts.payout_method, payouts.bank_details, payouts.provider, payouts.provider_transaction_id, payouts.provider_response, payouts.failure_reason, payouts.created_at, payouts.processing_started_at, payouts.completed_at, payouts.failed_at 
FROM payouts 
WHERE payouts.id = $1::UUID
2025-12-17 02:39:24,480 INFO sqlalchemy.engine.Engine [generated in 0.00040s] (UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'),)
INFO:sqlalchemy.engine.Engine:[generated in 0.00040s] (UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'),)
2025-12-17 02:39:24,483 INFO sqlalchemy.engine.Engine SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
2025-12-17 02:39:24,483 INFO sqlalchemy.engine.Engine [cached since 0.168s ago] ('2100-c8aeef12',)
INFO:sqlalchemy.engine.Engine:[cached since 0.168s ago] ('2100-c8aeef12',)
2025-12-17 02:39:24,485 INFO sqlalchemy.engine.Engine SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
2025-12-17 02:39:24,485 INFO sqlalchemy.engine.Engine [cached since 0.17s ago] ('1200',)
INFO:sqlalchemy.engine.Engine:[cached since 0.17s ago] ('1200',)
2025-12-17 02:39:24,487 INFO sqlalchemy.engine.Engine INSERT INTO ledger_accounts (id, code, name, description, type, classification, user_id, entity_id, entity_type, balance, is_active) VALUES ($1::UUID, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::UUID, $8::UUID, $9::VARCHAR, $10::NUMERIC(19, 4), $11::BOOLEAN) RETURNING ledger_accounts.created_at, ledger_accounts.updated_at
INFO:sqlalchemy.engine.Engine:INSERT INTO ledger_accounts (id, code, name, description, type, classification, user_id, entity_id, entity_type, balance, is_active) VALUES ($1::UUID, $2::VARCHAR, $3::VARCHAR, $4::VARCHAR, $5::VARCHAR, $6::VARCHAR, $7::UUID, $8::UUID, $9::VARCHAR, $10::NUMERIC(19, 4), $11::BOOLEAN) RETURNING ledger_accounts.created_at, ledger_accounts.updated_at
2025-12-17 02:39:24,487 INFO sqlalchemy.engine.Engine [cached since 0.1623s ago] (UUID('d803d692-4bb3-4f5c-a997-e8489cdb57fe'), '1200', 'Banco Corrente', None, 'ASSET', 'DETAIL', None, None, None, 0, True)
INFO:sqlalchemy.engine.Engine:[cached since 0.1623s ago] (UUID('d803d692-4bb3-4f5c-a997-e8489cdb57fe'), '1200', 'Banco Corrente', None, 'ASSET', 'DETAIL', None, None, None, 0, True)
2025-12-17 02:39:24,489 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
2025-12-17 02:39:24,492 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2025-12-17 02:39:24,492 INFO sqlalchemy.engine.Engine SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.id = $1::UUID
INFO:sqlalchemy.engine.Engine:SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.id = $1::UUID
2025-12-17 02:39:24,492 INFO sqlalchemy.engine.Engine [cached since 0.1522s ago] (UUID('d803d692-4bb3-4f5c-a997-e8489cdb57fe'),)
INFO:sqlalchemy.engine.Engine:[cached since 0.1522s ago] (UUID('d803d692-4bb3-4f5c-a997-e8489cdb57fe'),)
2025-12-17 02:39:24,496 INFO sqlalchemy.engine.Engine UPDATE ledger_accounts SET balance=$1::NUMERIC(19, 4), updated_at=now() WHERE ledger_accounts.id = $2::UUID
INFO:sqlalchemy.engine.Engine:UPDATE ledger_accounts SET balance=$1::NUMERIC(19, 4), updated_at=now() WHERE ledger_accounts.id = $2::UUID
2025-12-17 02:39:24,497 INFO sqlalchemy.engine.Engine [cached since 0.1176s ago] [(Decimal('30.0000'), UUID('93560575-669e-47b8-ab90-008bb7c8c34c')), (Decimal('-50.0000'), UUID('d803d692-4bb3-4f5c-a997-e8489cdb57fe'))]
INFO:sqlalchemy.engine.Engine:[cached since 0.1176s ago] [(Decimal('30.0000'), UUID('93560575-669e-47b8-ab90-008bb7c8c34c')), (Decimal('-50.0000'), UUID('d803d692-4bb3-4f5c-a997-e8489cdb57fe'))]
2025-12-17 02:39:24,499 INFO sqlalchemy.engine.Engine INSERT INTO ledger_entries (id, transaction_id, account_id, amount, entry_type, description, reference_type, reference_id, reversed, reversal_entry_id, created_by) VALUES ($1::UUID, $2::VARCHAR, $3::UUID, $4::NUMERIC(19, 4), $5::VARCHAR, $6::VARCHAR, ... 187 characters truncated ... 1::UUID, $22::UUID) RETURNING ledger_entries.created_at, ledger_entries.posted_at, ledger_entries.id
INFO:sqlalchemy.engine.Engine:INSERT INTO ledger_entries (id, transaction_id, account_id, amount, entry_type, description, reference_type, reference_id, reversed, reversal_entry_id, created_by) VALUES ($1::UUID, $2::VARCHAR, $3::UUID, $4::NUMERIC(19, 4), $5::VARCHAR, $6::VARCHAR, ... 187 characters truncated ... 1::UUID, $22::UUID) RETURNING ledger_entries.created_at, ledger_entries.posted_at, ledger_entries.id
2025-12-17 02:39:24,500 INFO sqlalchemy.engine.Engine [cached since 0.1118s ago (insertmanyvalues) 1/1 (ordered)] (UUID('990c2ccf-779f-44a5-a12d-5f6273d270a0'), 'payout_72fcc2d7-5558-4cfd-be2b-6394f1c89866', UUID('93560575-669e-47b8-ab90-008bb7c8c34c'), Decimal('50.00'), 'DEBIT', 'Payout Request 72fcc2d7-5558-4cfd-be2b-6394f1c89866', 'PAYOUT', UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'), False, None, None, UUID('b773563b-144b-46ce-bb8c-c8ba72eb643b'), 'payout_72fcc2d7-5558-4cfd-be2b-6394f1c89866', UUID('d803d692-4bb3-4f5c-a997-e8489cdb57fe'), Decimal('50.00'), 'CREDIT', 'Payout Reservation 72fcc2d7-5558-4cfd-be2b-6394f1c89866', 'PAYOUT', UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'), False, None, None)
INFO:sqlalchemy.engine.Engine:[cached since 0.1118s ago (insertmanyvalues) 1/1 (ordered)] (UUID('990c2ccf-779f-44a5-a12d-5f6273d270a0'), 'payout_72fcc2d7-5558-4cfd-be2b-6394f1c89866', UUID('93560575-669e-47b8-ab90-008bb7c8c34c'), Decimal('50.00'), 'DEBIT', 'Payout Request 72fcc2d7-5558-4cfd-be2b-6394f1c89866', 'PAYOUT', UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'), False, None, None, UUID('b773563b-144b-46ce-bb8c-c8ba72eb643b'), 'payout_72fcc2d7-5558-4cfd-be2b-6394f1c89866', UUID('d803d692-4bb3-4f5c-a997-e8489cdb57fe'), Decimal('50.00'), 'CREDIT', 'Payout Reservation 72fcc2d7-5558-4cfd-be2b-6394f1c89866', 'PAYOUT', UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'), False, None, None)
2025-12-17 02:39:24,503 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
Payout Created: 72fcc2d7-5558-4cfd-be2b-6394f1c89866 - Status: PENDING
2025-12-17 02:39:24,506 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2025-12-17 02:39:24,507 INFO sqlalchemy.engine.Engine SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
2025-12-17 02:39:24,507 INFO sqlalchemy.engine.Engine [cached since 0.1922s ago] ('2100-c8aeef12',)
INFO:sqlalchemy.engine.Engine:[cached since 0.1922s ago] ('2100-c8aeef12',)
2025-12-17 02:39:24,511 INFO sqlalchemy.engine.Engine SELECT sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $1::VARCHAR) AS credits, sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $2::VARCHAR) AS debits 
FROM ledger_entries 
WHERE ledger_entries.account_id = $3::UUID AND ledger_entries.reversed = false
INFO:sqlalchemy.engine.Engine:SELECT sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $1::VARCHAR) AS credits, sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $2::VARCHAR) AS debits 
FROM ledger_entries 
WHERE ledger_entries.account_id = $3::UUID AND ledger_entries.reversed = false
2025-12-17 02:39:24,512 INFO sqlalchemy.engine.Engine [cached since 0.1051s ago] ('CREDIT', 'DEBIT', UUID('93560575-669e-47b8-ab90-008bb7c8c34c'))
INFO:sqlalchemy.engine.Engine:[cached since 0.1051s ago] ('CREDIT', 'DEBIT', UUID('93560575-669e-47b8-ab90-008bb7c8c34c'))
2025-12-17 02:39:24,514 INFO sqlalchemy.engine.Engine SELECT sum(rides.final_price * $1::NUMERIC(10, 2)) AS sum_1 
FROM rides 
WHERE rides.driver_id = $2::UUID AND rides.status = $3::VARCHAR AND rides.created_at > $4::TIMESTAMP WITH TIME ZONE
INFO:sqlalchemy.engine.Engine:SELECT sum(rides.final_price * $1::NUMERIC(10, 2)) AS sum_1 
FROM rides 
WHERE rides.driver_id = $2::UUID AND rides.status = $3::VARCHAR AND rides.created_at > $4::TIMESTAMP WITH TIME ZONE
2025-12-17 02:39:24,515 INFO sqlalchemy.engine.Engine [cached since 0.09977s ago] (Decimal('0.80'), UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'COMPLETED', datetime.datetime(2025, 12, 16, 5, 39, 24, 513764, tzinfo=datetime.timezone.utc))
INFO:sqlalchemy.engine.Engine:[cached since 0.09977s ago] (Decimal('0.80'), UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'COMPLETED', datetime.datetime(2025, 12, 16, 5, 39, 24, 513764, tzinfo=datetime.timezone.utc))
2025-12-17 02:39:24,517 INFO sqlalchemy.engine.Engine SELECT sum(payouts.amount) AS sum_1 
FROM payouts 
WHERE payouts.driver_id = $1::UUID AND payouts.status IN ($2::VARCHAR, $3::VARCHAR)
INFO:sqlalchemy.engine.Engine:SELECT sum(payouts.amount) AS sum_1 
FROM payouts 
WHERE payouts.driver_id = $1::UUID AND payouts.status IN ($2::VARCHAR, $3::VARCHAR)
2025-12-17 02:39:24,517 INFO sqlalchemy.engine.Engine [cached since 0.09482s ago] (UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'PENDING', 'PROCESSING')
INFO:sqlalchemy.engine.Engine:[cached since 0.09482s ago] (UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'PENDING', 'PROCESSING')
Balance After Payout Request: {'total_balance': Decimal('30.0000'), 'hold_amount': Decimal('0'), 'pending_payouts': Decimal('50.00'), 'available_balance': Decimal('30.0000')}
Processing Payouts...
2025-12-17 02:39:24,617 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2025-12-17 02:39:24,619 INFO sqlalchemy.engine.Engine SELECT payouts.id 
FROM payouts 
WHERE payouts.status = $1::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT payouts.id 
FROM payouts 
WHERE payouts.status = $1::VARCHAR
2025-12-17 02:39:24,619 INFO sqlalchemy.engine.Engine [generated in 0.00073s] ('PENDING',)
INFO:sqlalchemy.engine.Engine:[generated in 0.00073s] ('PENDING',)
INFO:app.workers.financial_worker:Found 1 pending payouts. Processing...
2025-12-17 02:39:24,632 INFO sqlalchemy.engine.Engine SELECT payouts.id AS payouts_id, payouts.driver_id AS payouts_driver_id, payouts.amount AS payouts_amount, payouts.currency AS payouts_currency, payouts.status AS payouts_status, payouts.payout_method AS payouts_payout_method, payouts.bank_details AS payouts_bank_details, payouts.provider AS payouts_provider, payouts.provider_transaction_id AS payouts_provider_transaction_id, payouts.provider_response AS payouts_provider_response, payouts.failure_reason AS payouts_failure_reason, payouts.created_at AS payouts_created_at, payouts.processing_started_at AS payouts_processing_started_at, payouts.completed_at AS payouts_completed_at, payouts.failed_at AS payouts_failed_at 
FROM payouts 
WHERE payouts.id = $1::UUID
INFO:sqlalchemy.engine.Engine:SELECT payouts.id AS payouts_id, payouts.driver_id AS payouts_driver_id, payouts.amount AS payouts_amount, payouts.currency AS payouts_currency, payouts.status AS payouts_status, payouts.payout_method AS payouts_payout_method, payouts.bank_details AS payouts_bank_details, payouts.provider AS payouts_provider, payouts.provider_transaction_id AS payouts_provider_transaction_id, payouts.provider_response AS payouts_provider_response, payouts.failure_reason AS payouts_failure_reason, payouts.created_at AS payouts_created_at, payouts.processing_started_at AS payouts_processing_started_at, payouts.completed_at AS payouts_completed_at, payouts.failed_at AS payouts_failed_at 
FROM payouts 
WHERE payouts.id = $1::UUID
2025-12-17 02:39:24,632 INFO sqlalchemy.engine.Engine [generated in 0.00069s] (UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'),)
INFO:sqlalchemy.engine.Engine:[generated in 0.00069s] (UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'),)
2025-12-17 02:39:24,637 INFO sqlalchemy.engine.Engine UPDATE payouts SET status=$1::VARCHAR, processing_started_at=$2::TIMESTAMP WITH TIME ZONE WHERE payouts.id = $3::UUID
INFO:sqlalchemy.engine.Engine:UPDATE payouts SET status=$1::VARCHAR, processing_started_at=$2::TIMESTAMP WITH TIME ZONE WHERE payouts.id = $3::UUID
2025-12-17 02:39:24,637 INFO sqlalchemy.engine.Engine [generated in 0.00032s] ('PROCESSING', datetime.datetime(2025, 12, 17, 5, 39, 24, 636042, tzinfo=datetime.timezone.utc), UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'))
INFO:sqlalchemy.engine.Engine:[generated in 0.00032s] ('PROCESSING', datetime.datetime(2025, 12, 17, 5, 39, 24, 636042, tzinfo=datetime.timezone.utc), UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'))
2025-12-17 02:39:24,640 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
2025-12-17 02:39:24,642 INFO sqlalchemy.engine.Engine BEGIN (implicit)
INFO:sqlalchemy.engine.Engine:BEGIN (implicit)
2025-12-17 02:39:24,645 INFO sqlalchemy.engine.Engine UPDATE payouts SET status=$1::VARCHAR, provider_transaction_id=$2::VARCHAR, completed_at=$3::TIMESTAMP WITH TIME ZONE WHERE payouts.id = $4::UUID
INFO:sqlalchemy.engine.Engine:UPDATE payouts SET status=$1::VARCHAR, provider_transaction_id=$2::VARCHAR, completed_at=$3::TIMESTAMP WITH TIME ZONE WHERE payouts.id = $4::UUID
2025-12-17 02:39:24,645 INFO sqlalchemy.engine.Engine [generated in 0.00086s] ('COMPLETED', 'mock_tx_72fcc2d7-5558-4cfd-be2b-6394f1c89866', datetime.datetime(2025, 12, 17, 5, 39, 24, 642374, tzinfo=datetime.timezone.utc), UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'))
INFO:sqlalchemy.engine.Engine:[generated in 0.00086s] ('COMPLETED', 'mock_tx_72fcc2d7-5558-4cfd-be2b-6394f1c89866', datetime.datetime(2025, 12, 17, 5, 39, 24, 642374, tzinfo=datetime.timezone.utc), UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'))
2025-12-17 02:39:24,649 INFO sqlalchemy.engine.Engine COMMIT
INFO:sqlalchemy.engine.Engine:COMMIT
INFO:app.workers.financial_worker:Processed payout 72fcc2d7-5558-4cfd-be2b-6394f1c89866
2025-12-17 02:39:24,652 INFO sqlalchemy.engine.Engine SELECT payouts.id, payouts.driver_id, payouts.amount, payouts.currency, payouts.status, payouts.payout_method, payouts.bank_details, payouts.provider, payouts.provider_transaction_id, payouts.provider_response, payouts.failure_reason, payouts.created_at, payouts.processing_started_at, payouts.completed_at, payouts.failed_at 
FROM payouts 
WHERE payouts.id = $1::UUID
INFO:sqlalchemy.engine.Engine:SELECT payouts.id, payouts.driver_id, payouts.amount, payouts.currency, payouts.status, payouts.payout_method, payouts.bank_details, payouts.provider, payouts.provider_transaction_id, payouts.provider_response, payouts.failure_reason, payouts.created_at, payouts.processing_started_at, payouts.completed_at, payouts.failed_at 
FROM payouts 
WHERE payouts.id = $1::UUID
2025-12-17 02:39:24,653 INFO sqlalchemy.engine.Engine [cached since 0.1733s ago] (UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'),)
INFO:sqlalchemy.engine.Engine:[cached since 0.1733s ago] (UUID('72fcc2d7-5558-4cfd-be2b-6394f1c89866'),)
Payout Status: COMPLETED
2025-12-17 02:39:24,655 INFO sqlalchemy.engine.Engine SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
INFO:sqlalchemy.engine.Engine:SELECT ledger_accounts.id, ledger_accounts.code, ledger_accounts.name, ledger_accounts.description, ledger_accounts.type, ledger_accounts.classification, ledger_accounts.user_id, ledger_accounts.entity_id, ledger_accounts.entity_type, ledger_accounts.balance, ledger_accounts.is_active, ledger_accounts.created_at, ledger_accounts.updated_at 
FROM ledger_accounts 
WHERE ledger_accounts.code = $1::VARCHAR
2025-12-17 02:39:24,656 INFO sqlalchemy.engine.Engine [cached since 0.341s ago] ('2100-c8aeef12',)
INFO:sqlalchemy.engine.Engine:[cached since 0.341s ago] ('2100-c8aeef12',)
2025-12-17 02:39:24,660 INFO sqlalchemy.engine.Engine SELECT sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $1::VARCHAR) AS credits, sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $2::VARCHAR) AS debits 
FROM ledger_entries 
WHERE ledger_entries.account_id = $3::UUID AND ledger_entries.reversed = false
INFO:sqlalchemy.engine.Engine:SELECT sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $1::VARCHAR) AS credits, sum(ledger_entries.amount) FILTER (WHERE ledger_entries.entry_type = $2::VARCHAR) AS debits 
FROM ledger_entries 
WHERE ledger_entries.account_id = $3::UUID AND ledger_entries.reversed = false
2025-12-17 02:39:24,660 INFO sqlalchemy.engine.Engine [cached since 0.2537s ago] ('CREDIT', 'DEBIT', UUID('93560575-669e-47b8-ab90-008bb7c8c34c'))
INFO:sqlalchemy.engine.Engine:[cached since 0.2537s ago] ('CREDIT', 'DEBIT', UUID('93560575-669e-47b8-ab90-008bb7c8c34c'))
2025-12-17 02:39:24,663 INFO sqlalchemy.engine.Engine SELECT sum(rides.final_price * $1::NUMERIC(10, 2)) AS sum_1 
FROM rides 
WHERE rides.driver_id = $2::UUID AND rides.status = $3::VARCHAR AND rides.created_at > $4::TIMESTAMP WITH TIME ZONE
INFO:sqlalchemy.engine.Engine:SELECT sum(rides.final_price * $1::NUMERIC(10, 2)) AS sum_1 
FROM rides 
WHERE rides.driver_id = $2::UUID AND rides.status = $3::VARCHAR AND rides.created_at > $4::TIMESTAMP WITH TIME ZONE
2025-12-17 02:39:24,663 INFO sqlalchemy.engine.Engine [cached since 0.2482s ago] (Decimal('0.80'), UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'COMPLETED', datetime.datetime(2025, 12, 16, 5, 39, 24, 662220, tzinfo=datetime.timezone.utc))
INFO:sqlalchemy.engine.Engine:[cached since 0.2482s ago] (Decimal('0.80'), UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'COMPLETED', datetime.datetime(2025, 12, 16, 5, 39, 24, 662220, tzinfo=datetime.timezone.utc))
2025-12-17 02:39:24,666 INFO sqlalchemy.engine.Engine SELECT sum(payouts.amount) AS sum_1 
FROM payouts 
WHERE payouts.driver_id = $1::UUID AND payouts.status IN ($2::VARCHAR, $3::VARCHAR)
INFO:sqlalchemy.engine.Engine:SELECT sum(payouts.amount) AS sum_1 
FROM payouts 
WHERE payouts.driver_id = $1::UUID AND payouts.status IN ($2::VARCHAR, $3::VARCHAR)
2025-12-17 02:39:24,666 INFO sqlalchemy.engine.Engine [cached since 0.2439s ago] (UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'PENDING', 'PROCESSING')
INFO:sqlalchemy.engine.Engine:[cached since 0.2439s ago] (UUID('c8aeef12-f53c-49a6-b7f8-6f3e8aabf811'), 'PENDING', 'PROCESSING')
Final Balance: {'total_balance': Decimal('30.0000'), 'hold_amount': Decimal('0'), 'pending_payouts': Decimal('0'), 'available_balance': Decimal('30.0000')}

Note: Need to fix Double Counting in Service logic if verify fails.
2025-12-17 02:39:24,669 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:sqlalchemy.engine.Engine:ROLLBACK
Verification Completed Successfully!
