name: Fineract Publish to DockerHub
on:
  push:
    branches:
      - develop
    tags:
      - 1.*
permissions:
  contents: read
jobs:
  build:
    runs-on: ubuntu-24.04
    timeout-minutes: 60
    env:
      DEVELOCITY_ACCESS_KEY: ${{ secrets.DEVELOCITY_ACCESS_KEY }}
    steps:
      - name: Checkout Source Code
        uses: actions/checkout@93cb6efe18208431cddfb8368fd83d5badbf9bfd # v5
        with:
          fetch-depth: 0

      - name: Set up JDK 21
        uses: actions/setup-java@f2beeb24e141e01a676f977032f5a29d81c9e27e # v5
        with:
          java-version: '21'
          distribution: 'zulu'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@4d9f0ba0025fe599b4ebab900eb7f3a1d93ef4c2 # v5.0.0

      - name: Get Git Hashes
        run: |
          echo "short_hash=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
          echo "long_hash=$(git rev-parse HEAD)" >> $GITHUB_OUTPUT
        id: git_hashes

      - name: Build the Apache Fineract image
        run:  |
          TAGS=${{ github.ref_name }}
          if [ "${{ github.ref_name }}" == "develop" ]; then
            TAGS="$TAGS,${{ steps.git_hashes.outputs.short_hash }},${{ steps.git_hashes.outputs.long_hash }}"
          fi
          ./gradlew --no-daemon --console=plain :fineract-provider:jib -x test -x cucumber \
            -Djib.to.auth.username=${{secrets.DOCKERHUB_USER}} \
            -Djib.to.auth.password=${{secrets.DOCKERHUB_TOKEN}} \
            -Djib.from.platforms=linux/amd64,linux/arm64 \
            -Djib.to.image=apache/fineract \
            -Djib.to.tags=$TAGS
